module.exports = {
  purge: ["./src/**/*.html", "./src/**/*.js"],
  variants: {
    backgroundColor: ['responsive', 'hover', 'focus', 'active'],
    borderColor: ['responsive', 'hover', 'focus', 'active'],
    textColor: ['responsive', 'hover', 'focus', 'active'],
  },
  theme: {
    extend: {
      colors: {
        'brand': '#32a8a8',
        'primary': '#0085FF',
        'primary-hover': '#0071D9',
        'primary-highlight': '#DFF0FF',
        'negative': '#E44258',
        'negative-hover': '#B63546',
        'negative-highlight': '#F9DADE',
        'positive': '#00CA72',
        'positive-hover': '#00A25B',
        'positive-highlight': '#CCF4E3',
        'dark': '#323338',
        'shareable': '#A358DF',
        'private': '#F65F7C',
        'link': '#1F76C2',
        'dark-grey': '#323338',
        'helper-grey': '#565865',
        'asphalt-grey': '#676879',
        'wolf-grey': '#C5C7D0',
        'ui-grey': '#E6E9EF',
        'riverstone-grey': '#F5F6F8',
        'light-grey': '#FFFFFF',
        'content-green': '#00C875',
        'content-aquamarine': '#4ECCC6',
        'content-berry': '#7E3B8A',
        'content-blackish': '#333333',
        'content-brown': '#7F5347',
        'content-bubble': '#FAA1F1',
        'content-chill-blue': '#66CCFF',
        'content-dark-indigo': '#401694',
        'content-dark-purple': '#784BD1',
        'content-egg-yolk': '#FFCB00',
        'content-indigo': '#5559DF',
        'content-light-blue': '#579BFC',
        'content-navy': '#225091',
        'content-orange': '#FDAB3D',
        'content-peach': '#FFADAD',
        'content-river-blue': '#68A1BD',
        'content-sky-blue': '#225091',
        'content-sunset-red': '#FF7575',
        'content-winter-grey': '#9AADBD',
      },
      lineHeight: {
        '22px': '1.375rem',
        '26px': '1.625rem',
      },
      fontSize: {
        '13px': '0.8125rem',
        '32px': '2rem',
      },
      spacing: {
        xs: '4px',
        sm: '8px',
        md: '16px',
        lg: '24px',
        xl: '32px',
        xxl: '48px',
        xxxl: '64px',
      },
      minWidth: {
        xs: '20rem',
        sm: '24rem',
        md: '28rem',
        lg: '32rem',
        xl: '36rem',
      },
      maxWidth: {
        '3/4': '75%',
      },
    },
    boxShadow: {
      sm: '0.0px 4.0px 8.0px 0px rgba(0, 0, 0, 0.2)',
      md: '0.0px 6.0px 20.0px 0px rgba(0, 0, 0, 0.2)',
      lg: '0.0px 15.0px 50.0px 0px rgba(0, 0, 0, 0.3)',
    },
    borderRadius: {
      sm: '0.25rem',
      md: '0.5rem',
      lg: '1rem',
      full: '9999px',
    }
  },
};
