import * as React from "react";

function SvgAttachment(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.892 10.995V7.414c0-.908.41-1.453 1.098-1.453.689 0 1.098.545 1.098 1.453v5.143c0 1.432-.823 2.43-2.05 2.43-1.226 0-2.05-.998-2.05-2.43V4.419c0-1.964 1.245-3.406 3.002-3.406 1.758 0 3.002 1.442 3.002 3.406v6.51c0 .277.218.5.488.5s.489-.223.489-.5V4.42c0-2.49-1.652-4.406-3.979-4.406-2.326 0-3.978 1.915-3.978 4.406v8.138c0 1.95 1.22 3.43 3.026 3.43 1.807 0 3.027-1.48 3.027-3.43V7.414c0-1.41-.782-2.453-2.075-2.453-1.293 0-2.075 1.042-2.075 2.453v3.58c0 .277.22.5.489.5.27 0 .488-.223.488-.5z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgAttachment;
