import * as React from "react";

function SvgDuplicate(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.179 1.64l-.038 1.985h1.888l-1.85-1.985zM10.145 1l-.06 3.116c-.005.28.23.509.523.509h2.68v7.284a.41.41 0 01-.418.403H5.274a.41.41 0 01-.418-.403V1.403c0-.223.188-.403.418-.403h4.872zm.428-.99a1.519 1.519 0 00-.176-.01H5.274c-.808 0-1.463.629-1.463 1.403v1.284H2.464C1.655 2.687 1 3.317 1 4.091v10.506C1 15.372 1.655 16 2.464 16h7.595c.809 0 1.464-.628 1.464-1.403v-1.284h1.347c.809 0 1.463-.629 1.463-1.404V4.142a.49.49 0 000-.034v-.05c0-.346-.132-.68-.372-.936L11.489.469a1.465 1.465 0 00-.44-.322.533.533 0 00-.476-.137zM5.274 13.313h5.203v1.284a.41.41 0 01-.418.403H2.464a.41.41 0 01-.418-.403V4.09c0-.223.188-.404.418-.404H3.81v8.222c0 .775.654 1.403 1.463 1.403z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgDuplicate;
