import * as React from "react";

function SvgEdit(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <mask id="Edit_svg__a" fill="#fff">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M6.05 13.435l-3.816.88a.5.5 0 01-.6-.599L2.515 9.9l8.132-8.132a2.5 2.5 0 113.535 3.535l-8.131 8.132zm0-1.414l6.365-6.364-2.122-2.121L3.93 9.9l2.122 2.12zM3.35 10.733l-.56 2.429 2.428-.56-1.868-1.869zm8.005-8.258L11 2.829l2.122 2.12.353-.353a1.5 1.5 0 10-2.121-2.121z"
        />
      </mask>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.05 13.435l-3.816.88a.5.5 0 01-.6-.599L2.515 9.9l8.132-8.132a2.5 2.5 0 113.535 3.535l-8.131 8.132zm0-1.414l6.365-6.364-2.122-2.121L3.93 9.9l2.122 2.12zM3.35 10.733l-.56 2.429 2.428-.56-1.868-1.869zm8.005-8.258L11 2.829l2.122 2.12.353-.353a1.5 1.5 0 10-2.121-2.121z"
        fill="currentColor"
      />
      <path
        d="M12.415 5.657l.707.707.707-.707-.707-.707-.707.707zM6.05 12.021l-.708.707.708.707.707-.707-.707-.707zm4.242-8.485L11 2.829l-.707-.708-.707.708.707.707zM3.93 9.9l-.707-.707-.707.707.707.707.707-.707zm2.122 3.535l.224.974.28-.064.203-.203-.707-.707zm-3.817.88l.225.975-.225-.974zm-.6-.599l-.974-.225.974.225zM2.515 9.9l-.707-.707-.203.202-.064.28.974.225zm8.132-8.132L9.94 1.06l.707.707zm-7.298 8.965l.707-.707L2.78 8.751l-.405 1.758.974.224zm-.56 2.429l-.975-.225-.36 1.559 1.56-.36-.225-.974zm2.428-.56l.225.974L7.2 13.17l-1.276-1.276-.707.707zM11 2.828l-.707-.708-.707.708.707.707.707-.707zm.354-.354l.707.707-.707-.707zm1.768 2.475l-.707.707.707.707.707-.707-.707-.707zm.353-.354l.707.707-.707-.707zm-1.768.354l-6.364 6.364 1.415 1.414 6.364-6.364-1.415-1.414zm-2.12-.707l2.12 2.121 1.415-1.414L11 2.829 9.586 4.243zm-4.95 6.364L11 4.243 9.586 2.829 3.222 9.193l1.414 1.414zm-1.415 0l2.121 2.121 1.415-1.414-2.122-2.121-1.414 1.414zm2.604 1.854l-3.817.88.45 1.95 3.816-.882-.45-1.948zm-3.817.88a.5.5 0 01.6.6l-1.95-.45a1.5 1.5 0 001.8 1.8l-.45-1.95zm.6.6l.88-3.817-1.948-.45-.881 3.817 1.949.45zm8.745-11.466a1.5 1.5 0 012.121 0l1.414-1.414a3.5 3.5 0 00-4.95 0l1.415 1.414zm2.121 0a1.5 1.5 0 010 2.121l1.414 1.415a3.5 3.5 0 000-4.95l-1.414 1.414zm-11.1 8.034l-.56 2.428 1.948.45.56-2.429-1.948-.45zm.638 3.627l2.429-.56-.45-1.95-2.428.561.45 1.949zm2.91-2.242l-1.867-1.868-1.414 1.415 1.868 1.867 1.414-1.414zm5.784-8.358l.354-.354-1.414-1.414-.354.353 1.414 1.415zm2.122.707L11.707 2.12l-1.414 1.415 2.122 2.121 1.414-1.414zm-1.06-.354l-.354.354 1.414 1.414.353-.354-1.414-1.414zm0-.707a.5.5 0 010 .707l1.413 1.414a2.5 2.5 0 000-3.535l-1.414 1.414zm-.708 0a.5.5 0 01.707 0l1.414-1.414a2.5 2.5 0 00-3.535 0l1.414 1.414zm1.414 1.414l-8.132 8.132 1.415 1.414 8.131-8.131-1.414-1.415zm-10.253 6.01l8.132-8.131L9.94 1.061 1.808 9.193l1.414 1.414z"
        fill="currentColor"
        mask="url(#Edit_svg__a)"
      />
    </svg>
  );
}

export default SvgEdit;
