import * as React from "react";

function SvgExcelOutline(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <g clipPath="url(#excel_outline_svg__clip0)">
        <path
          d="M9.141 0a.841.841 0 00-.18.013L.91 1.453A1.113 1.113 0 000 2.552v10.895c0 .544.384 1.007.912 1.1l8.048 1.44a.815.815 0 00.675-.183.84.84 0 00.296-.644V14h5.241a.835.835 0 00.828-.839V2.968c0-.462-.372-.968-.828-.968H9.931V.838a.84.84 0 00-.79-.837zm-.428 1.02a.277.277 0 01.247.277v13.36a.277.277 0 01-.323.276l-7.181-1.226a.556.556 0 01-.456-.55V2.936c0-.271.192-.503.456-.55l7.18-1.365a.268.268 0 01.077-.003zm1.218 1.988h4.793c.152 0 .276.125.276.28v9.465c0 .154-.124.28-.276.28H9.931v-1.398h.828a.278.278 0 00.275-.28.278.278 0 00-.275-.28H9.93V9.958h.828a.278.278 0 00.275-.28.278.278 0 00-.275-.279H9.93V8.28h.828a.278.278 0 00.275-.28.278.278 0 00-.275-.28H9.93V6.603h.828a.278.278 0 00.275-.28.278.278 0 00-.275-.279H9.93V4.925h.828a.278.278 0 00.275-.28.278.278 0 00-.275-.28H9.93V3.009zm1.931 1.358a.278.278 0 00-.276.28c0 .154.124.279.276.279h1.655a.278.278 0 00.276-.28.278.278 0 00-.276-.28h-1.655zm-8.876.563a.283.283 0 00-.102.04.283.283 0 00-.081.388L4.499 8l-1.696 2.643a.283.283 0 00.08.388.276.276 0 00.383-.082l1.562-2.435 1.561 2.435a.277.277 0 00.383.082.283.283 0 00.08-.388L5.156 8l1.696-2.643a.283.283 0 00-.08-.387.275.275 0 00-.383.082L4.828 7.487 3.266 5.052a.274.274 0 00-.28-.123zm8.876 1.114a.278.278 0 00-.276.28c0 .155.124.28.276.28h1.655a.278.278 0 00.276-.28.278.278 0 00-.276-.28h-1.655zm0 1.678a.278.278 0 00-.276.28c0 .154.124.279.276.279h1.655a.278.278 0 00.276-.28.278.278 0 00-.276-.28h-1.655zm0 1.677a.278.278 0 00-.276.28c0 .155.124.28.276.28h1.655a.278.278 0 00.276-.28.278.278 0 00-.276-.28h-1.655zm0 1.678a.278.278 0 00-.276.28c0 .154.124.279.276.279h1.655a.278.278 0 00.276-.28.278.278 0 00-.276-.28h-1.655z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="excel_outline_svg__clip0">
          <path fill="#fff" d="M0 0h16v16H0z" />
        </clipPath>
      </defs>
    </svg>
  );
}

export default SvgExcelOutline;
