import * as React from "react";

function SvgFavorites(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        d="M7.945.543a.079.079 0 01.029-.036A.05.05 0 018 .5c.01 0 .02.003.026.007a.079.079 0 01.029.036l2.08 4.271.45-.218-.45.218c.151.309.438.533.784.591l4.52.753a.05.05 0 01.03.014c.008.008.019.022.025.044a.107.107 0 01-.022.11l-3.235 3.393a1.111 1.111 0 00-.291.931l.713 4.737c.007.05-.012.083-.035.1a.057.057 0 01-.027.013c-.003 0-.01 0-.025-.007l-4.08-2.175a1.044 1.044 0 00-.984 0l-4.08 2.175c-.015.008-.022.007-.025.007a.057.057 0 01-.027-.012c-.023-.018-.042-.05-.035-.1l.713-4.738a1.111 1.111 0 00-.29-.931L.527 6.325a.107.107 0 01-.022-.11.102.102 0 01.026-.043.05.05 0 01.028-.014l4.521-.753c.345-.058.633-.282.783-.59L7.945.542z"
        stroke="currentColor"
      />
    </svg>
  );
}

export default SvgFavorites;
