import * as React from "react";

function SvgFilter3(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        d="M.504 4.001a.502.502 0 01-.504-.5C0 3.224.226 3 .504 3h14.992c.278 0 .504.224.504.5 0 .277-.226.501-.504.501H.504zM3.204 9a.502.502 0 01-.504-.5c0-.276.226-.5.504-.5h9.569c.278 0 .504.224.504.5 0 .277-.226.5-.504.5H3.204zM6.213 14a.502.502 0 01-.504-.5c0-.277.226-.501.504-.501h3.714c.278 0 .504.224.504.5 0 .277-.226.501-.504.501H6.213z"
        fill="currentColor"
      />
      <path
        d="M.504 4.001a.502.502 0 01-.504-.5C0 3.224.226 3 .504 3h14.992c.278 0 .504.224.504.5 0 .277-.226.501-.504.501H.504zM3.204 9a.502.502 0 01-.504-.5c0-.276.226-.5.504-.5h9.569c.278 0 .504.224.504.5 0 .277-.226.5-.504.5H3.204zM6.213 14a.502.502 0 01-.504-.5c0-.277.226-.501.504-.501h3.714c.278 0 .504.224.504.5 0 .277-.226.501-.504.501H6.213z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgFilter3;
