import * as React from "react";

function SvgHide(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 17 16" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.029 2.867l1.42 1.44c-1.154.72-2.206 1.738-3.152 3.051a1.481 1.481 0 000 1.728c2.077 2.883 4.663 4.345 7.722 4.345a8.516 8.516 0 003.647-.792l1.195 1.212a.496.496 0 00.71 0 .513.513 0 000-.718l-.982-.996c1.153-.72 2.205-1.738 3.151-3.05.371-.515.371-1.214 0-1.729-2.077-2.883-4.663-4.344-7.721-4.344a8.516 8.516 0 00-3.647.792L2.738 2.149a.496.496 0 00-.709 0 .513.513 0 000 .718zm-.923 5.09C2.034 6.67 3.058 5.702 4.18 5.049l2.139 2.169c-.615.736-.58 1.84.105 2.534a1.83 1.83 0 002.499.106l1.98 2.008a7.582 7.582 0 01-2.885.55c-2.723 0-5.016-1.296-6.912-3.928a.453.453 0 010-.53zm7.103 1.176L7.033 7.941a.867.867 0 00.1 1.091.837.837 0 001.076.101zm6.722-.646c-.928 1.288-1.952 2.256-3.074 2.909L5.134 4.579a7.582 7.582 0 012.884-.549c2.724 0 5.016 1.296 6.913 3.928a.453.453 0 010 .529z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgHide;
