import * as React from "react";

function SvgLike(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.084.378a1.247 1.247 0 00-.375.886v1.82c0 .8-.222 1.554-.64 2.242l-.773 1.243a1.074 1.074 0 01-.44.398 1.188 1.188 0 00-1.128-.843H1.191A1.19 1.19 0 000 7.324V14.8C0 15.468.529 16 1.19 16h2.584a1.19 1.19 0 001.192-1.199v-.177c.573.51 1.323.82 2.14.82h5.605c.508 0 1.016-.22 1.37-.575a1.73 1.73 0 00.507-1.31c0-.177-.021-.333-.089-.51.596-.31.993-.933.993-1.642 0-.245-.044-.489-.132-.712.398-.376.64-.886.64-1.419a1.87 1.87 0 00-.617-1.376c.265-.354.375-.798.33-1.243-.087-.931-.927-1.686-1.898-1.686h-2.868l.175-1.376c.044-.422.044-.777-.042-1.132A3.168 3.168 0 007.989 0c-.33 0-.661.133-.905.378zm-2.146 11.84v-4.09a2.153 2.153 0 001.325-.956l.772-1.245a5.325 5.325 0 00.817-2.824V1.279c0-.044.022-.087.044-.11a.168.168 0 01.11-.044c.973 0 1.79.667 2.01 1.6.044.2.067.445.022.734L9.84 5.016c-.044.266.044.532.22.755.176.2.442.335.705.335h3.048c.375 0 .752.31.795.666a.78.78 0 01-.33.689.683.683 0 00-.288.623.621.621 0 00.42.534.72.72 0 01.463.689c.023.288-.132.534-.397.667a.652.652 0 00-.222 1c.113.133.156.29.156.445a.756.756 0 01-.619.733.676.676 0 00-.442 1.047c.09.11.134.265.134.423a.742.742 0 01-.199.509.856.856 0 01-.597.244H7.079a2.15 2.15 0 01-2.141-2.157zm-3.813 2.568v-7.51c0-.044.044-.088.087-.088h2.575c.044 0 .088.044.088.088v7.51h-.02c0 .043-.046.089-.09.089H1.212c-.043 0-.087-.046-.087-.089z"
        fill="currentColor"
      />
      <mask
        id="Like_svg__a"
        maskUnits="userSpaceOnUse"
        x={0}
        y={0}
        width={16}
        height={16}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M7.084.378a1.247 1.247 0 00-.375.886v1.82c0 .8-.222 1.554-.64 2.242l-.773 1.243a1.074 1.074 0 01-.44.398 1.188 1.188 0 00-1.128-.843H1.191A1.19 1.19 0 000 7.324V14.8C0 15.468.529 16 1.19 16h2.584a1.19 1.19 0 001.192-1.199v-.177c.573.51 1.323.82 2.14.82h5.605c.508 0 1.016-.22 1.37-.575a1.73 1.73 0 00.507-1.31c0-.177-.021-.333-.089-.51.596-.31.993-.933.993-1.642 0-.245-.044-.489-.132-.712.398-.376.64-.886.64-1.419a1.87 1.87 0 00-.617-1.376c.265-.354.375-.798.33-1.243-.087-.931-.927-1.686-1.898-1.686h-2.868l.175-1.376c.044-.422.044-.777-.042-1.132A3.168 3.168 0 007.989 0c-.33 0-.661.133-.905.378zm-2.146 11.84v-4.09a2.153 2.153 0 001.325-.956l.772-1.245a5.325 5.325 0 00.817-2.824V1.279c0-.044.022-.087.044-.11a.168.168 0 01.11-.044c.973 0 1.79.667 2.01 1.6.044.2.067.445.022.734L9.84 5.016c-.044.266.044.532.22.755.176.2.442.335.705.335h3.048c.375 0 .752.31.795.666a.78.78 0 01-.33.689.683.683 0 00-.288.623.621.621 0 00.42.534.72.72 0 01.463.689c.023.288-.132.534-.397.667a.652.652 0 00-.222 1c.113.133.156.29.156.445a.756.756 0 01-.619.733.676.676 0 00-.442 1.047c.09.11.134.265.134.423a.742.742 0 01-.199.509.856.856 0 01-.597.244H7.079a2.15 2.15 0 01-2.141-2.157zm-3.813 2.568v-7.51c0-.044.044-.088.087-.088h2.575c.044 0 .088.044.088.088v7.51h-.02c0 .043-.046.089-.09.089H1.212c-.043 0-.087-.046-.087-.089z"
          fill="#fff"
        />
      </mask>
    </svg>
  );
}

export default SvgLike;
