import * as React from "react";

function SvgLock(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4 6H2.692C1.758 6 1 6.682 1 7.524v6.952C1 15.318 1.758 16 2.692 16h10.616c.934 0 1.692-.682 1.692-1.524V7.524C15 6.682 14.242 6 13.308 6H12V3.824C12 1.709 10.206 0 8 0 5.793 0 4 1.708 4 3.824V6zm.962 0h6.076V3.824C11.038 2.234 9.68.94 8 .94c-1.681 0-3.038 1.293-3.038 2.883V6zm6.557 1H2.646C2.29 7 2 7.255 2 7.57v6.86c0 .315.29.57.646.57h10.708c.357 0 .646-.255.646-.57V7.57c0-.315-.29-.57-.646-.57h-1.835zm-2.993 4.969V9.594c0-.276-.235-.5-.526-.5a.513.513 0 00-.526.5v2.375c0 .276.236.5.526.5.29 0 .526-.224.526-.5z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgLock;
