import * as React from "react";

function SvgPersonCircle(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        d="M8.009 0a8 8 0 105.648 2.343A7.966 7.966 0 008.009 0zm0 .76a7.222 7.222 0 015.203 12.237 1.664 1.664 0 00-.063-.111 2.883 2.883 0 01-.064-.11l-.052-.09-.052-.09a8.115 8.115 0 00-.211-.327 4.9 4.9 0 00-.269-.357l-.041-.048a5.508 5.508 0 00-.45-.483l-.067-.066-.07-.065a5.256 5.256 0 00-.283-.24 7.138 7.138 0 00-.297-.221l-.05-.032-.05-.031a5.204 5.204 0 00-.563-.325l-.08-.04-.08-.04a5.973 5.973 0 00-.32-.139c-.109-.043-.216-.08-.327-.119.026-.015.05-.032.075-.048.024-.017.048-.035.074-.05l.065-.043.064-.043a4.33 4.33 0 00.247-.187c.08-.066.16-.135.23-.207l.014-.015.014-.015a2.99 2.99 0 00.195-.218c.061-.076.12-.153.177-.233l.045-.064.043-.065a3.94 3.94 0 00.297-.55v-.02c.04-.094.074-.19.103-.288a5.09 5.09 0 00.113-.458c.02-.106.036-.214.048-.32.012-.11.018-.22.018-.33a3.642 3.642 0 10-7.284 0c0 .11.006.22.018.33.012.109.028.217.048.32l.015.08.018.08a4.08 4.08 0 00.183.585V8.325c.04.097.087.19.137.282.05.091.105.18.16.268l.043.065.045.064c.057.08.115.16.177.232.063.073.127.148.195.218l.014.015.013.015a3.322 3.322 0 00.478.394l.064.043.065.042c.026.016.05.034.074.05.025.018.05.034.075.05a5.178 5.178 0 00-.648.257l-.08.039-.08.04a6.034 6.034 0 00-.567.328l-.049.03a4.982 4.982 0 00-.346.253 8.886 8.886 0 00-.284.24l-.067.062-.05.068a5.811 5.811 0 00-.455.492l-.039.044-.038.045c-.08.1-.156.204-.229.31a7.522 7.522 0 00-.212.329c-.018.029-.035.058-.051.088l-.05.088a5.103 5.103 0 01-.066.111 1.929 1.929 0 00-.063.113 7.271 7.271 0 01-1.499-2.308A7.23 7.23 0 018.01.761zm0 9.024a2.885 2.885 0 11-.006-5.77 2.885 2.885 0 01.006 5.77zm-4.614 3.763a10.055 10.055 0 01.129-.258l.085-.16c.03-.053.059-.104.09-.154.03-.05.079-.118.115-.175.036-.058.08-.114.121-.17l.1-.138a3.351 3.351 0 01.24-.29l.144-.147.113-.118a2.36 2.36 0 01.276-.246c.057-.043.11-.08.16-.125l.125-.098c.042-.033.08-.064.127-.093.058-.039.118-.075.179-.108l.182-.1.132-.077a1.536 1.536 0 01.336-.152c.07-.021.138-.05.206-.075.046-.016.09-.035.135-.053a1.977 1.977 0 01.377-.107l.24-.048.12-.027c.04-.01.08-.019.122-.025a4.824 4.824 0 01.76-.054 5.08 5.08 0 01.758.055c.04.005.08.014.119.024l.118.027c.08.016.16.03.245.048.084.018.16.037.24.06.045.014.09.03.134.048.044.018.088.036.132.052.07.026.14.05.208.076a2.098 2.098 0 01.337.156l.132.075c.061.034.123.066.183.1.061.035.12.07.18.11.043.028.085.06.126.093l.125.097c.054.042.109.08.16.125.051.045.107.086.16.132.052.046.08.075.116.114l.114.118.142.148a3.149 3.149 0 01.24.288l.1.138.123.17a3.574 3.574 0 01.284.483c.024.051.045.086.067.13.023.044.044.088.065.133a7.25 7.25 0 01-2.162 1.243 7.178 7.178 0 01-7.06-1.245z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgPersonCircle;
