import * as React from "react";

function SvgPerson(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.905 3.781c0 2.092-1.766 3.781-3.936 3.781-2.171 0-3.937-1.69-3.937-3.78C4.032 1.69 5.798 0 7.968 0c2.171 0 3.937 1.69 3.937 3.781zm-1.016 0C10.889 2.248 9.585 1 7.969 1 6.351 1 5.047 2.248 5.047 3.781c0 1.533 1.304 2.781 2.92 2.781 1.617 0 2.921-1.248 2.921-2.78zM15.334 15.5c0-3.903-3.286-7.063-7.334-7.063-4.047 0-7.333 3.16-7.333 7.063 0 .276.227.5.508.5h13.65c.281 0 .509-.224.509-.5zM1.704 15C1.969 11.888 4.684 9.437 8 9.437c3.316 0 6.032 2.45 6.296 5.563H1.704z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgPerson;
