import * as React from "react";

function SvgPrivateBoard(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        d="M12.138 6.868V4.383C12.138 1.926 10.216 0 7.762 0h-.325c-2.41 0-4.302 1.926-4.302 4.383v2.62A5.41 5.41 0 002 10.34a5.657 5.657 0 1011.314 0c0-1.322-.425-2.522-1.176-3.473zM3.854 4.383c0-2.088 1.541-3.664 3.582-3.664h.326c2.05 0 3.657 1.61 3.657 3.664v1.704c-.062-.063-.156-.122-.237-.178a5.565 5.565 0 00-3.436-1.167c-.985 0-1.923.247-2.739.682a5.647 5.647 0 00-1.15.65V4.383h-.003zm3.804 10.895a4.94 4.94 0 01-4.936-4.937c0-1.828 1.044-3.426 2.586-4.26.794-.335 1.694-.51 2.425-.51 1.142 0 2.176.319 3.036.932 1.12.884 1.826 2.263 1.826 3.838a4.943 4.943 0 01-4.937 4.937z"
        fill="#F65F7C"
      />
      <path
        d="M7.658 8.494c-.647 0-1.173.525-1.173 1.172 0 .41.213.766.526.976v1.557a.641.641 0 101.282 0v-1.557c.343-.21.53-.57.53-.976 0-.647-.518-1.172-1.165-1.172z"
        fill="#F65F7C"
      />
    </svg>
  );
}

export default SvgPrivateBoard;
