import * as React from "react";
import PropTypes from 'prop-types';

function SvgSettings({ size, ...rest }) {
  return (
    <svg width={size} height={size} viewBox="0 0 16 16" fill="none" {...rest}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.687 9.103l1.035.593c.24.137.322.442.184.68l-1.883 3.235a.504.504 0 01-.685.182l-1.048-.6a6.752 6.752 0 01-1.898 1.08v1.207a.5.5 0 01-.502.498H6.126a.5.5 0 01-.502-.498v-1.207a6.771 6.771 0 01-1.898-1.08l-1.048.6a.504.504 0 01-.685-.182L.11 10.376a.496.496 0 01.184-.68l1.034-.593a6.235 6.235 0 010-2.188L.296 6.322a.496.496 0 01-.183-.68l1.882-3.235a.504.504 0 01.686-.182l1.045.598a6.767 6.767 0 011.898-1.078V.538A.5.5 0 016.126.04H9.89a.5.5 0 01.502.498v1.207c.695.26 1.334.622 1.898 1.078l1.045-.598a.504.504 0 01.686.182l1.882 3.235a.496.496 0 01-.183.68l-1.033.593c.13.743.13 1.444 0 2.188zM13.572 3.31l-.95.528a.533.533 0 01-.609-.064 6.02 6.02 0 00-2.226-1.229.502.502 0 01-.361-.477V1H6.574v1.067a.502.502 0 01-.362.477 6.002 6.002 0 00-2.225 1.229.533.533 0 01-.609.064l-.95-.528-1.426 2.382.939.524c.196.109.295.328.246.541a5.25 5.25 0 000 2.488.493.493 0 01-.246.542L1 10.309l1.426 2.382.952-.53a.533.533 0 01.61.064 6.008 6.008 0 002.225 1.231c.215.066.361.259.361.476V15h2.852v-1.068c0-.217.146-.41.361-.476a5.99 5.99 0 002.225-1.23.533.533 0 01.61-.065l.952.53L15 10.309l-.94-.523a.493.493 0 01-.247-.542c.199-.866.2-1.624 0-2.488a.493.493 0 01.246-.541l.939-.524-1.426-2.382zm-5.414 1.96a2.677 2.677 0 110 5.355 2.677 2.677 0 010-5.354zm0 .997c-.923 0-1.673.752-1.673 1.68 0 .93.75 1.682 1.673 1.682s1.673-.752 1.673-1.681c0-.93-.75-1.681-1.673-1.681z"
        fill="currentColor"
      />
    </svg>
  );
}

SvgSettings.propTypes = {
  size: PropTypes.oneOfType([PropTypes.string, PropTypes.number]),
};

SvgSettings.defaultProps = {
  size: 24,
};

export default SvgSettings;
