import * as React from "react";

function SvgShow(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M.278 7.115C2.356 4.163 4.941 2.666 8 2.666s5.644 1.497 7.722 4.449c.37.527.37 1.243 0 1.77-2.078 2.952-4.663 4.448-7.722 4.448S2.356 11.837.278 8.885a1.546 1.546 0 010-1.77zm.81.614a.473.473 0 000 .542C2.983 10.966 5.275 12.292 8 12.292c2.723 0 5.016-1.326 6.912-4.021a.474.474 0 000-.542C13.016 5.034 10.723 3.707 8 3.707c-2.724 0-5.016 1.327-6.913 4.022zm6.944-1.615c1.02 0 1.847.859 1.847 1.918 0 1.06-.827 1.919-1.847 1.919-1.021 0-1.848-.859-1.848-1.919s.827-1.918 1.848-1.918zm0 1.04c-.468 0-.846.393-.846.878s.378.878.845.878c.467 0 .846-.393.846-.878s-.379-.878-.846-.878z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgShow;
