import * as React from "react";

function SvgStatuspage(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path fill="#fff" d="M0 0h16v16H0z" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.625 2.625H1.375A.375.375 0 001 3v1.625h14V3a.375.375 0 00-.375-.375zM0 3V13.063c0 .759.616 1.374 1.375 1.374h13.25c.76 0 1.375-.615 1.375-1.374V3c0-.76-.616-1.375-1.375-1.375H1.375C.615 1.625 0 2.241 0 3zm15 10.063V5.625H1v7.438c0 .207.168.374.375.374h13.25a.375.375 0 00.375-.374zM2.5 4.124a.5.5 0 100-1 .5.5 0 000 1zm1.688 0a.5.5 0 100-1 .5.5 0 000 1zm2.187-.5a.5.5 0 11-1 0 .5.5 0 011 0zm2.476 3.44a.5.5 0 01.408.3l1.173 2.729.553-.806a.5.5 0 01.413-.218h2.04a.5.5 0 010 1H11.66l-.917 1.338a.5.5 0 01-.872-.085l-1.177-2.74-1.618 2.31a.5.5 0 01-.87-.092l-.719-1.703-.546.763a.5.5 0 01-.406.21H2.563a.5.5 0 010-1h1.716l.916-1.281a.5.5 0 01.867.096l.715 1.693L8.39 7.276a.5.5 0 01.46-.211z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgStatuspage;
