import * as React from "react";

function SvgTeam(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.688 4.423c0 1.704-1.369 3.09-3.063 3.09-1.694 0-3.063-1.386-3.063-3.09s1.369-3.09 3.063-3.09c1.694 0 3.063 1.386 3.063 3.09zm-1 0c0-1.163-.927-2.1-2.063-2.1-1.136 0-2.063.937-2.063 2.1s.927 2.1 2.063 2.1c1.136 0 2.063-.937 2.063-2.1zM9.73 9.74a5.497 5.497 0 00-4.168-1.919C2.486 7.821 0 10.371 0 13.506c0 .273.224.494.5.494h15c.276 0 .5-.221.5-.494A4.266 4.266 0 009.73 9.74zm.587.813c.434.729.712 1.564.787 2.459h3.859a3.271 3.271 0 00-4.646-2.459zm-9.292 2.458c.24-2.364 2.184-4.201 4.538-4.201S9.86 10.647 10.1 13.01H1.025zM11.72 8.748c1.325 0 2.406-1.034 2.406-2.317 0-1.283-1.081-2.317-2.406-2.317-1.325 0-2.406 1.034-2.406 2.317 0 1.283 1.08 2.317 2.406 2.317zm0-3.645c.78 0 1.406.598 1.406 1.328 0 .73-.626 1.328-1.406 1.328-.78 0-1.406-.598-1.406-1.328 0-.73.626-1.328 1.406-1.328z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgTeam;
