import * as React from "react";

function SvgTemplateStroke(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12.333 2.877l1.345-.555-.555 1.344a1.522 1.522 0 00.248 1.567l.943 1.108-1.45-.112a1.522 1.522 0 00-1.414.72l-.761 1.239-.342-1.414a1.522 1.522 0 00-1.122-1.122l-1.413-.341 1.239-.762c.486-.299.764-.845.72-1.414l-.112-1.45 1.107.943c.435.37 1.04.466 1.567.249zM14.418.919a.507.507 0 01.663.662l-1.02 2.472a.507.507 0 00.083.523l1.733 2.035a.507.507 0 01-.425.835l-2.666-.206a.507.507 0 00-.471.24l-1.4 2.278a.507.507 0 01-.926-.146l-.628-2.6a.507.507 0 00-.374-.373L6.388 6.01a.507.507 0 01-.147-.926l2.278-1.4a.507.507 0 00.24-.471L8.554.548a.507.507 0 01.834-.426l2.036 1.734a.507.507 0 00.522.083l2.472-1.02zM8.053 8.002a.5.5 0 00-.707 0L.631 14.717a.5.5 0 10.707.707L8.053 8.71a.5.5 0 000-.707z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgTemplateStroke;
