import * as React from "react";

function SvgUnlock(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4 6H2.695C1.76 6 1 6.664 1 7.483v7.034C1 15.336 1.759 16 2.695 16h10.61C14.24 16 15 15.336 15 14.517V7.483C15 6.664 14.241 6 13.305 6H5V3.786C5 2.21 6.377.932 8.077.932c.854 0 1.65.323 2.228.885.272.265.539.768.717 1.31.08.247.36.385.624.31.264-.076.413-.336.332-.582-.22-.67-.55-1.292-.95-1.683A4.222 4.222 0 008.077 0C5.824 0 4 1.694 4 3.786V6zm.5 1H2.622C2.278 7 2 7.237 2 7.53v6.94c0 .293.278.53.622.53h10.756c.344 0 .622-.237.622-.53V7.53c0-.293-.278-.53-.622-.53H4.5zm4.041 4.906V9.531c0-.276-.242-.5-.541-.5-.299 0-.541.224-.541.5v2.375c0 .276.242.5.54.5.3 0 .542-.224.542-.5z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgUnlock;
