export const COLOR_MAP = {
  'green': '#00C875',
  'aquamarine': '#4ECCC6',
  'berry': '#7E3B8A',
  'blackish': '#333333',
  'brown': '#7F5347',
  'bubble': '#FAA1F1',
  'chill-blue': '#66CCFF',
  'dark-indigo': '#401694',
  'dark-purple': '#784BD1',
  'egg-yolk': '#FFCB00',
  'indigo': '#5559DF',
  'light-blue': '#579BFC',
  'navy': '#225091',
  'orange': '#FDAB3D',
  'peach': '#FFADAD',
  'river-blue': '#68A1BD',
  'sky-blue': '#225091',
  'sunset-red': '#FF7575',
  'winter-grey': '#9AADBD',
};

export const NIVO_COLOR_SCHEME = [
  COLOR_MAP['green'],
  COLOR_MAP['aquamarine'],
  COLOR_MAP['berry'],
  COLOR_MAP['brown'],
  COLOR_MAP['bubble'],
  COLOR_MAP['chill-blue'],
  COLOR_MAP['dark-indigo'],
  COLOR_MAP['light-blue'],
  COLOR_MAP['navy'],
  COLOR_MAP['orange'],
  COLOR_MAP['peach'],
  COLOR_MAP['sky-blue'],
  COLOR_MAP['winter-grey'],
  COLOR_MAP['blackish'],
  COLOR_MAP['dark-purple'],
];
